---
layout: post
title: jQuery 第二章 JavaScript操作BOM对象
categories:
- JavaScript
permalink: js/2
---

## 预习检查
+ window对象常用的方法有哪些？并举例说明其用法
	+ `prompt()` 显示可提示用户输入的对话框
	+ `alert()` 显示对话框
	+ `close()` 关闭浏览器窗口
	+ `open()` 打开一个新的窗口，加载给定地址的文档
	+ `setTimeOut()` 在指定的毫秒数后调用函数或计算表达式
	+ `setTimeInterval()` 按指定的周期来调用函数或表达式
+ 访问页面中带有ID的元素使用什么方法？
	+ `document.getElementById()`
+ 定时函数有几种，其作用分别是什么？
	+ `setTimeOut()` 在指定的毫秒数后调用函数或计算表达式
	+ `setTimeInterval()` 按指定的周期来调用函数或表达式
+ 如何在页面上实现前进、后退？
	+ `history.back()` 后退
	+ `history.forward()` 前进

## 本章任务
+ 制作当当购物车页面
+ 制作查看一年四季的变化页面
+ 制作12进制时钟特效

## 章节目标

+ 会使用`getElementById()`方法访问DOM元素
+ 会使用`getElementsByName()`方法访问DOM元素
+ 会使用`getElementsByTagName()`方法访问DOM元素
+ 会使用定时函数和Date对象制作时钟特效

<!-- more -->

## 课程知识点

### BOM

浏览器对象模型 Browser Object Model( **BOM** ) 是 JavaScript 的组成之一。提供了独立于内容，可以与浏览器窗口进行交互的对象结构。使用 BOM将元素进行封装，可以让浏览器窗口与 HTML 进行交互。

使用 BOM 可以实现如打开新的浏览器窗口，调整大小以及移动，关闭窗口，页面前进后退等功能。

#### BOM 对象的组织结构图

![Alt text](/imgs/BOM.svg "Optional title")

*window对象也称为浏览器对象，它是整个BOM中的核心对象。*

### window 对象

#### 常用属性

在使用 `window` 对象属性时按照以下格式对属性进行赋值

	window.属性名="属性值";

+ `history` 表示有关客户访问过的 URL 的信息
+ `location` 表示有关当前 URL的信息
```javascript
window.location="http://www.baidu.com"
```
+ `screen` 是只读属性，包含有关客户端显示屏幕的信息

#### 常用方法
在使用 `window` 对象方法时按照以下格式对方法进行调用,由于 `window` 对象是全局对象，所以在使用时可以 省略 `window`

	[window].方法名();

+ `confirm` 显示一个带有提示信息，确定和取消按钮的对话框
+ `prompt()` 显示可提示用户输入的对话框
+ `alert()` 显示一个有提示信息和确定按钮的警示框
+ `close()` 关闭浏览器窗口
+ `open()` 打开一个新的窗口，加载给定地址的文档
+ `setTimeOut()` 在指定的毫秒数后调用函数或计算表达式
+ `setTimeInterval()` 按指定的周期来调用函数或表达式

##### confirm()方法
```javascript
window.confirm("确定要删除数据吗?");
```

`confirm()` 与 `prompt()` 和 `alert()` 的区别
+ `alert()`：一个参数，仅显示警告对话框的消息，无返回值，不能对脚本产生任何改变
+ `prompt()`：两个参数，输入对话框，用来提示用户输入一些信息，单击“取消”按钮则返回 `null` ，单击“确定”按钮则返回用户输入的值，常用于收集用户关于特定问题而反馈的信息
+ `confirm()`：一个参数，确认对话框，显示提示对话框的消息、“确定”按钮和“取消”按钮，单击“确定”按钮返回 `true`，单击“取消”按钮返回 `false`，因此与`if-else`语句搭配使用

##### close()方法
用于关闭浏览器窗口。

##### open()方法
在页面上弹出一个新的浏览器窗口，弹出窗口的语法格式如下

	window.open("弹出窗口的url","窗口名称","窗口特征”)

在弹出窗口时，可以设置窗口的宽(`width`)，高(`height`)，坐标位置(`left`,`top`)，是否显示工具栏(`toolbar`)，是否显示滚动条(`scrollbars`)，是否显示地址(`location`),是否显示状态栏(`status`)，是否显示菜单栏(`menubar`)，是否能够调整大小(`resizable`)，是否显示标题栏(`titlebar`)，是否为全屏显示(`fullscreen`)

*其中宽，高，位置特征的值为数字，单位以像素计。其余特征的值均为布尔类型( `yes/no`, `1/0`)。只有全屏默认为 `no` ，其他的均默认为 `yes`*

```html
<script type="text/javascript">
	function open_adv() {
		window.open("/adv.html","广告");
	}
	function close_adv(){
		window.close();
	}
</script>
```

### history 对象
`history` 对象提供用户浏览过的 URL 的列表。由于安全性的考虑，不允许脚本访问已经访问过的实际 URL，只能通过方法来访问某个页面。
#### 常用方法

+ `history.back()` 加载 `history` 对象列表中的前一个 URL
```javascript
history.back();		// 浏览器中的后退
```

+ `history.forward()` 加载 `history` 对象列表中的下一个 URL
```javascript
history.forward();	// 浏览器中的前进
```

+ `history.go()` 加载 `history` 对象列表中的某一个具体 URL
```javascript
history.go(-1);		// 等价于 back()
history.go(1);		//等价于 forward()
```

### location 对象
`location` 对象提供当前页面的 URL 信息，可以重载和载入新页面。
#### 常用属性

+ `host` 设置或返回主机名和当前 URL 的端口号
+ `hostname` 设置或返回当前 URL 的主机名
+ `href` 设置或返回完整的 URL

#### 常用方法

+ `reload()` 重新加载当前文档
+ `replace()` 用新文档替换当前的文档

```html
<a href="javascript:location.href='http://www.baidu.html'">百度</a>  
<a href="javascript:location.reload()">刷新本页</a>
<a href="javascript:history.back()">返回主页面</a>
```
### Document 对象
`document` 对象既是 `window` 对象的一部分，有代表了整个 HTML 文档,可以用来访问元素。
#### 常用属性
+ `referrer` 返回载入当前文档的 URL
+ `URL` 返回当前文档的 URL
```html
<!-- 当前为从login.html跳转到的index.html -->
<script type="text/javascript">
	alert(document.referrer);	//login.html
	alert(document.URL);		//index.html
	function index_msg(){
		var preUrl=document.referrer;  //载入本页面文档的地址
		if(preUrl==""){
		      document.write("<h2>您不是从指定页面进入，5秒后将自动跳转到登录页面</h2>");
		      setTimeout("javascript:location.href='login.html'",5000);
		}

	}
</script>
```
*如果当前页面不是通过超链接跳转访问的，则 `referrer` 属性值为 `null`*

#### 常用方法
+ `getElementById()` 通过指定 id 获取第一个对象的引用
+ `getElementsByName()` 通过指定 name 属性返回对象的集合
+ `getElementsByTagName()` 返回带有指定标签的对象集合
+ `write()` 向文档写入文本, HTML 表达式或 JavaScript 代码

```html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>document 对象常用属性</title>
	</head>
	<body>
		<form id="login_form">
			<input type="text" name="season" value="春">
			<input type="text" name="season" value="夏">
			<input type="text" name="season" value="秋">
			<input type="text" name="season" value="冬">
			<input type="submit" name="submit" value="提交">
		</form>
		<p id="msg"></p>
		<script type="text/javascript">
			var seasons = document.getElementsByName("season");
			var str = "季节："
			for (var i = 0; i < seasons.length; i++) {
				str += seasons[i].value +"&nbsp;&nbsp;"; // 拼接文本框的值
			}
			document.getElementById("msg").innerHTML=str;	//设置 id 为 msg的元素的内容

		</script>
	</body>
</html>
```

### JavaScript 内置对象

在 `JavaScript` 中的所有事物都是对象：字符串、数值、数组、函数 等。内置对象是由 `JavaScript` 提供的一系列内容。常用的内置对象有以下几个：
+ `Date` 用于操作日期和时间的对象
+ `Array` 数组对象，用于在单独的变量名筑存储一系列的值
+ `String` 字符串对象，提供了一系列字符串处理的操作
+ `Math` 执行常见的算数任务，包含了数字常量和函数

#### Date 对象

Date 对象用于处理日期与实际。

创建 Date 对象： `new Date()`
以下四种方法同样可以创建 Date 对象：
```javascript
var d = new Date();
var d = new Date(milliseconds);
var d = new Date(dateString);
var d = new Date(year, month, day, hours, minutes, seconds, milliseconds);
```

##### 常用方法
+ `getDate()`	从 Date 对象返回一个月中的某一天 (1 ~ 31)。
+ `getDay()`	从 Date 对象返回一周中的某一天 (0 ~ 6)。
+ `getFullYear()`	从 Date 对象以四位数字返回年份。
+ `getHours()`	返回 Date 对象的小时 (0 ~ 23)。
+ `getMilliseconds()`	返回 Date 对象的毫秒(0 ~ 999)。
+ `getMinutes()`	返回 Date 对象的分钟 (0 ~ 59)。
+ `getMonth()`	从 Date 对象返回月份 (0 ~ 11)。
+ `getSeconds()`	返回 Date 对象的秒数 (0 ~ 59)。
+ `getTime()`	返回 1970 年 1 月 1 日至今的毫秒数。

```javascript
function date_info() {
	var today = new Date();		//实例化Date对象。获得当前日期和时间
	var hour = today.getHours();	//获得小时
	var min = today.getMinutes();	//获得分钟
	var sec = today.getSeconds();	//获得秒
}
```

#### Math 对象

`Math` 对象用于执行数学任务。 `Math` 对象并不像 `Date` 和 `String` 那样是对象的类，因此没有构造函数 ~~`Math()`~~。

##### 常用方法

+ `ceil(x)`	对数进行上舍入。
+ `floor(x)`	对 x 进行下舍入。
+ `random()`	返回 0 ~ 1 之间的随机数。
+ `round(x)`	把数四舍五入为最接近的整数。

```javascript
function math_demo() {
	var num1 = Math.ceil(2.34);		// 3
	var num2 = Math.ceil(3);		// 3
	var num3 = Math.floor(3.9);		// 3
	var num4 = Math.floor(3);		// 3
	var num5 = Math.round(3.9);		// 4
	var num6 = Math.round(3.1);		// 3
	var num7 = Math.random();		// 0 ~ 1
}
function sel_color(){
        var color=Array("红色","黄色","蓝色","绿色","橙色","青色","紫色");
        var num=Math.ceil(Math.random()*7)-1;
        document.getElementById("color").innerHTML=color[num];
}
```

*在 JavaScript 中有更多的内置对象。*

### 定时函数

#### 常用定时函数


+ `setTimeOut()` 用于在指定的毫秒后调用函数或表达式
```javascript
function timer(){
		// 3秒后弹框
        var t=setTimeout("alert('3 seconds')",3000);
}
```
+ `setTimeInterval()` 按照指定的周期(毫秒)来调用函数或计算表达式。
```javascript
function timer(){
		// 每3秒弹框一次
        var t=setTimeout("alert('3 seconds')",3000);
}
```
+ `clearTimeOut()` 和 `clearTimeInterval()` 用于清除计时器

## 作业与总结

+ 简述DOM的分类和节点间的关系
+ 简述如何按层次关系访问节点
+ 用什么方法获取节点的属性值？
+ style属性和className在改变样式上有什么区别？



<!-- end -->
