---
layout: post
title: jQuery 第一章 JavaScript 基础
categories:
- JavaScript
permalink: js/1
---

## 课程体系介绍

## 课程目标介绍
+ 制作网页特效
+ 实现表单验证

## 课程结构图

## 项目展示

## 章节目标

+ 掌握JavaScript 组成
+ 掌握JavaScript 的基本语法
+ 定义和使用函数
+ 使用工具进行代码调试

<!-- more -->

## 课程知识点

### 为什么学JavaScript

一是在网站中我们常会见到注册的情况，填写注册信息时，如果某项信息格式输入错误表单页面会及时给我们出错的提示，这是在数据没有提交到服务器之前由客户端验证的，这样用户得到了即时的交互，同时也减缓了服务器端的压力。
二是使用JavaScript可以给HTML页面元素绑定事件和编写特效代码，从而增加客户端的体验，使我们的网站更有动感，有魅力，吸引更多的浏览者。

通过演示示例补充说明为什么学习JavaScript，同时需要告诉学员，使用JavaScript实现动态效果不如jQuery简洁方便，JavaScript是学习jQuery的基础。

### 什么是JavaScript

JavaScript是一种基于对象和事件驱动的、并具有安全性能的脚本语言。

#### JavaScript的特点：

+ 向HTML页面中添加交互行为
+ 脚本语言，语法和Java类似
+ 解释性语言，边执行边解释

#### JavaScript的组成：

+ ECMAScript
+ DOM
+ BOM

*讲解组成时，简单介绍BOM和DOM，并说明在后面章节重点讲解，本章重点学习ECMAScript*

#### JavaScript的基本结构

```html
<script type="text/javascript">
	<!-- JavaScript Code; -->
</script>
```

说明：有的网页中用缺省type="text/Javascript"，这种写法是正确的，因为HTML5中可省略type属性，HTML5默认为是text/Javascript

```html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			document.write("初学JavaScript");
			document.write("<h1>Hello，JavaScript</h1>");
		</script>
	</body>
</html>
```

`<script>`…`</script>` 可以包含在文档中的任何地方，只要保证这些代码在被使用前已读取并加载到内存即可。并且说明 `document.write()` 的作用是用来在页面输出内容。

#### JavaScript 的执行原理

1. 浏览器输入
2. 向服务器发送包含JavaScript的请求页面
3. 服务器作出响应返回包含JavaScript的页面
4. 浏览器解析HTML页面和JavaScript

分步讲解每个过程，重点强调两点:
+ 请求页面和响应页面可以包含JavaScript脚本。
+ 由浏览器从上至下逐条解析HTML标签和JavaScript脚本。
使用客户端脚本的好处

#### 页面中引用JavaScript的方式

通过示例演示三种使用JavaScript的方式

+ 使用`<script>`标签
+ 引用外部JavaScript文件
```html
<script src="export.js" type="text/javascript"></script>
```
+ 直接在HTML标签中使用
```html
<input name="btn" type="button" value="弹出消息框" onclick="javascript:alert('欢迎你');"/>
```

*演示使用外部JS文件和直接在HTML标签中这两种方式 ，并强调：外部文件不能包含`<script>`标签，通常将.js文件放到网站目录中单独存放脚本的子目录中（一般为 js），这样容易管理和维护*

### JavaScript 核心语法

在JavaScript中核心语法主要包含以下内容：

+ 变量
+ 数据类型
+ 数组
+ 运算符号
+ 控制语句
+ 注释
+ 输入输出
+ 语法约定

#### 变量

在JavaScript中也存在有变量。而且使用方式和之前学过的类似。

+ 首先声明变量再赋值
```javascript
var width;	// 用于声明变量的关键字
width=5;	// width 变量名
```
+ 声明变量的同时进行赋值
```javascript
var width = 5;
var x,y,z =10;
```
+ 不声明直接赋值
```javascript
height=180;
```

**变量可以不经声明而直接使用，但这种方法很容易出错，也很难查找排错，不推荐使用。**

**JavaScript区分大小写，特别是变量的命名、语句关键字等**

#### 数据类型

+ undefined 当变量没有被赋初始值时，被赋值为 undefined
+ null 表示一个空值, 与undefined值相等
+ number 表示一个数字，可以是整数和浮点型
+ boolean 表示一个布尔类型的值 为 true 或 false
+ string 表示字符串

#### typeof运算符

`typeof` 用于检测变量的返回值,返回值结果如下：
+ undefined：变量被声明后，但未被赋值
+ string：用单引号或双引号来声明的字符串
+ boolean：true或false
+ number：整数或浮点数
+ object：javascript中的对象、数组和null

#### String对象

类似于 `java` 中的字符串类，具有相应的属性和方法

##### 属性

+ length : 表示字符串长度
```javascript
var str = "hello world";
var l= str.length;
```

##### 方法

+ charAt(index) : 返回在指定位置的字符
+ indexOf(str，index) : 查找某个指定的字符串在字符串中首次出现的位置
+ substring(index1，index2) : 返回位于指定索引index1和index2之间的字符串，并且包括索引index1对应的字符，不包括索引index2对应的字符
+ split(str) : 将字符串分割为字符串数组

#### 数组

在JavaScript 中可以使用数组进行数据的存储

##### 数组的声明方式

+ 基本语法
```
var 数组名 = new Array(size);
```

+ 声明数组并指定元素内容
```javascript
var fruit= new Array("apple", "orange", " peach","banana");
```
+ 声明数组制定长度，并逐个给元素赋值
```javascript
var fruit = new Array(4);
fruit [0] = " apple ";
fruit [1] = " orange ";
fruit [2] = " peach ";
fruit [3] = " banana ";
```

##### 属性

+ length : 表示字符串长度

##### 方法

+ join() : 把数组的所有元素放入一个字符串，通过一个的分隔符进行分隔
+ sort() : 对数组排序
+ push() : 向数组末尾添加一个或更多 元素，并返回新的长度


#### 运算符号

+ 算术运算符 (+    -   *    /    %    ++    —)
+ 赋值运算符 (=    +=   -=)
+ 比较运算符 (>    <     >=      <=     ==    !=   ===   !==)
+ 逻辑运算符 (&& || !)

#### 逻辑控制语句

##### 选择结构
+ `if` - `else` 选择结构
```javascript
boolean condition = false;//选择条件
if(condition){
   //JavaScript代码;
}else{
  //JavaScript代码;
}
```

+ `switch` 选择结构
```javascript
var x = "1";
switch (x){    //判断的变量
	case "1" :
		document.write("case 1");
        // JavaScript语句1;
		break;
	case "2" :
		document.write("case 2");
 		// JavaScript语句2;
		break;
	default :
		document.write("default");
		// JavaScript语句3;
		break;   
}
```

##### 循环结构

+ `for` 循环结构
```javascript
for (var i = 0; i <=10; i++) {
	document.write(i);
}
```
+ `while` 循环结构
```javascript
var condition = true;
while (condition) {
	// 执行循环操作
}
```
+ `do` - `while` 循环结构
```javascript
var condition = true;
do {
	// 执行循环操作
} while (condition);
```
+ `for` - `in` 循环结构
```javascript
var array = {1,2,3,4,100};
for (var item in array) {
	document.write(item);
}
```

##### break 和 continue

在 javascript 的逻辑控制语句中也存在有 `break` 和 `continue` 两个关键字，而且与之前所学的作用一样。
```javascript
var i = 0;
for (var i = 0; i <=5; i++) {
	if (i==3){
		continue;
	}
	document.write("这个数字是:"+i);
}
```

#### 注释

在 javascript 代码中注释分为以下几种：
+ 单行注释,以 // 开始，以行末结束
+ 多行注释 以 /* 开始，以 \*/ 结束，符号 /\*…… \*/ 指示中间的语句是该程序中的注释

#### 输入输出

常用的输出提示框 `alert()` 类似于 Winform 中的消息框 `MessageBox`

#### 语法约定

+ 代码区分大小写(内置对象大写字母开头,对象的名称通常是小写)
+ 变量、对象和函数的名称
+ 分号

### 程序调试

在实际的开发过程中，可以是用Chrome开发人员工具来帮助自己进行调试。具体可以结合Chrome工具进行讲解。

### 函数

#### 什么是函数

类似于Java中的方法，在JavaScript 中，函数是完成特定任务的代码语句块。函数的使用更简单，不用定义属于某个类，也可以不通过对象去调用，直接使用函数名称即可进行函数的调用。
JavaScript 函数分类：
+ 系统函数
+ 自定义函数

##### 常用系统函数

+ `parseInt()` 解析一个字符串，返回一个整数
```javascript
var num1 = parseInt("1.23");		// 返回结果 1
var num2 = parseInt("4567corlor");	// 返回结果 4567
var num3 = parseInt("this123");		// 返回结果NaN
```
此函数首先查看位置0处的字符，判断是否为一个有效数字。如果不是则返回 **NaN** ;如果是一个数字，则返回能够解析出来的数字。

+ `parseFloat()` 解析一个字符串，返回一个浮点数。
```javascript
var num1 = parseInt("1.23");		//返回结果 1.23
var num2 = parseInt("4567corlor");	// 返回结果 4567
var num3 = parseInt("this123");		// 返回结果NaN
```
此函数解析过程同 parseInt 类似。

+ `isNaN()` 判断参数是否为非数字。如果不是数字返回 `ture`,否则返回 `false`
```javascript
var flag1 = isNaN("12.5");	// 返回false。
var flag2 = isNaN("12.5s");	// 返回为true。
var flag3 = isNaN(45.8);	// 返回false。
```

##### 自定义函数

同其他编程语言一样，JavaScript 需要先定义函数，然后才能进行调用。

1. **定义函数**
```javascript
function Name(arg1,arg2,arg3...){
		// Name 函数名
		// arg1,arg2,arg3... 参数列表
		// javascript 语句
		// return  返回结果
		return "name";
}
function study( ){
        for(var i=0;i<5;i++){
            document.write("<h4>欢迎学习JavaScript</h4>");
        }
}
function study2(count){
        for(var i=0;i<count;i++){
            document.write("<h4>欢迎学习JavaScript</h4>");
        }
}
```
2. **调用函数**
```html
<input name="btn" type="button" value="显示5次欢迎学习JavaScript"  onclick="study()" />
<input name="btn" type="button" value="请输入显示欢迎学习JavaScript的次数" onclick="study(prompt('请输入显示欢迎学习JavaScript的次数:',''))" />
```

#### 事件

+ `onload` 一个页面或一张图片加载完成
+ `onclick` 鼠标单击某个对象
+ `onmouseover` 鼠标移到某元素上时
+ `onkeydown` 某个键盘按键按下时
+ `onchange` 域的内容被改变时

## 作业与总结

+ window对象常用的方法有哪些？并举例说明其用法
+ 访问页面中带有ID的元素使用什么方法？
+ 定时函数有几种？其作用分别是什么？
+ 如何在页面上实现前进、后退的功能？
