---
layout: post
title: jQuery 第三章 JavaScript操作DOM对象
categories:
- JavaScript
permalink: js/3
---

## 预习检查
+ 简述 **DOM** 的分类和节点间的关系
	+ **JavaScript** 操作 **DOM** 是通常分为三类：`DOM Core`，`HTML-DOM`，`CSS-DOM`
	+ **HTML** 文档中的每一个元素或标签，都是一个节点，以树形结构的形式进行组织。
+ 简述如何按层次关系访问节点
	+ 使用节点的相应属性 `parentNode`，`childNodes` 等属性按节点的层级关系进行访问
+ 用什么方法获取节点的属性值？
	+ `getAttribute("属性名")`
+ `style` 属性和 `className` 在改变样式上有什么区别？
	+ `style` 是用来改变具体样式
	+ `className` 是用来指定类样式的名称

## 本章任务
+ 访问当当购物车页面节点
+ 操作当当购物车页面
+ 制作课工场论坛发贴
+ 制作带关闭按钮的广告

## 章节目标
+ 了解 DOM 的分类和节点间的关系
+ 熟练使用 JavaScript 操作 DOM 节点
	+ 访问 DOM 节点
	+ 能够熟练的进行节点的创建、添加、删除、替换等
	+ 能够熟练的设置元素的样式
	+ 能够灵活运用 JavaScript 获取元素位置的属性来完成网页效果

<!-- more -->

## 课程知识点

### DOM操作

文档对象模型 Document Object Model( **DOM** ) 当网页被加载时，浏览器会创建页面的文档对象模型。

HTML DOM 模型被构造为 **对象** 的树:

通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML。
+ JavaScript 能够改变页面中的所有 HTML 元素
+ JavaScript 能够改变页面中的所有 HTML 属性
+ JavaScript 能够改变页面中的所有 CSS 样式
+ JavaScript 能够对页面中的所有事件做出反应

#### 节点与节点的关系

DOM 是以树形结构组织节点的，在 HTML 文档中每一个标签或元素都是一个节点，在 DOM 中有如下规定：
+ 整个文档是一个文档节点
+ 每个 HTML 标签是一个元素节点
+ 包含在 HTML 元素中的文本是文本节点
+ 每个 HTML 属性是一个属性节点
+ 注释属于注释节点

使用父(**parent**)，子(**child**)和同胞(**sibling**) 来描述节点的层级关系。父节点拥有子节点，同级的子节点称为同胞或兄弟节点，它们的关系如下：
+ 在节点树中，顶部节点被称为根(**root**)，如 `<html></html>`
+ 每个节点都有父节点，除了根节点。如 `<head></head>` 和 `<body></body>` 的父节点都是 `<html></html>`
+ 一个节点可以拥有任意多个子节点
+ 同胞节点拥有相同的父节点

使用 **JavaScript** 可以在文档中创建和增加节点，删除节点，替换节点以及操作节点属性和样式等。

#### 访问节点

+ 使用getElement系列方法访问指定节点
	+ `getElementById()`
	+ `getElementsByName()`
	+ `getElementsByTagName()`
+ 根据层次关系访问节点
	+ `parentNode` 返回节点的父节点
	+ `childNodes` 发挥子节点集合
	+ `firstChild` 返回节点的第一个子节点，最普遍的用法访问元素的文本节点
	+ `lastChild` 返回节点最后一个子节点
	+ `nextSibling` 下一个节点
	+ `previousSibling` 上一个节点
+ 使用element属性
	+ `firstElementChild` 返回节点的第一个子节点，最普遍的用法是访问该元素的文本节点
	+ `lastElementChild` 返回节点的最后一个子节点
	+ `nextElementSibling` 下一个节点
	+ `previousElementSibling` 上一个节点

```javascript
var oNext = oParent.nextElementSibling || oParent.nextSibling   
var oPre = oParent.previousElementSibling || oParent.previousSibling  
var oFirst = oParent. firstElementChild  ||  oParent.firstChild   
var oLast = oParent.lastElementChild || oParent.lastChild
```
#### 节点的信息
节点是 DOM 层次结构中的任何类型的对象的通用名称。每个节点都包含通用属性：
+ `nodeName` 节点名称
+ `nodeValue` 节点值
+ `nodeType` 节点类型。只读属性，返回结果如下：
	+ 元素 `element`		(1)
	+ 属性 `attr`			(2)
	+ 文本 `text`			(3)
	+ 注释 `comments`		(8)
	+ 文档 `document`		(9)

```html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>节点信息</title>
</head>
<body>
<ul id="nodeList"><li>nodeName</li><li>nodeValue</li><li>nodeType</li></ul><p></p>
<script>
    var nodes=document.getElementById("nodeList");
    var type1=nodes.firstChild.nodeType;
    var type2=nodes.firstChild.firstChild.nodeType;
    var name1=nodes.firstChild.firstChild.nodeName;
    var str=nodes.firstChild.firstChild.nodeValue;
    var con="type1："+type1+"<br/>type2："+type2+"<br/>name1："+name1+"<br/>str："+str;
    document.getElementById("nodeList").nextSibling.innerHTML=con;
</script>
</body>
</html>
```

![Alt text](/imgs/nodeinfo.png "节点信息")

### 操作节点
在网页中可以通过操作节点来改变文档的内容，样式，属性等。

#### 操作节点的属性
##### 方法
+ `getAttribute("属性名")` 获取节点的指定属性值
+ `setAttribute("属性每个","属性值")` 设置节点属性的值

```html
<body>
	<img src="a.jpg" alt="" id="img">
	<button type="button" name="button" onclick="change_img()">换图片</button>
	<script type="text/javascript">
		function change_img() {
			// 设置新图片
			var oImg =document.getElementById("img");
			oImg.setAttribute("src","b.jpg");
			// 获取并显示提示信息
			alert(oImg.getAttribute("alt"));
		}
	</script>
</body>
```
#### 创建和插入节点
使用 **JavaScript** 可以在文档中添加新的节点
##### 方法
+ `createElement(tagName)` 创建一个标签名为 tagName 的元素节点
+ `A.appendChild(B)` 将B节点添加至A节点的子节点集合的末尾
+ `insertBefore(A,B)`把A节点插入到B节点之前
+ `cloneNode(deep)` 复制个指定的节点 `deep` 为布尔类型。当为 `true` 时表示赋值指定节点的子节点内容。否则只复制这一个节点本身。

#### 删除和替换节点
+ `removeChild(node)` 删除指定的子节点
+ `replaceChild(newNode,oldNode)` 用新节点替换指定节点

```javascript
var delNode=document.getElementById("first");
delNode.parentNode.removeChild(delNode);

var oldNode=document.getElementById("second");
var newNode=document.createElement("img");
newNode.setAttribute("src","images/f03.jpg");
oldNode.parentNode.replaceChild(newNode,oldNode);
```
#### 操作节点样式
在`JavaScript`中，我们可以通过操作节点的方式，动态的来修改元素的样式，主要通两个属性完成，`style` 和 `className`。

在操作节点样式时，通常需要一些浏览器触发行为，如鼠标点击，划过等。
常用的事件有:
+ `onclick` 当用户点击某个对象时
+ `onmouseover` 鼠标移到某元素之上
+ `onmouseout` 鼠标从某元素移开
+ `onmousedown` 鼠标按钮被按下

##### style 属性
使用 `style` 属性设置样式的基本语法如下：
	HTML元素.style.样式属性="值";

```javascript
document.getElementById("titles").style.color="#ff0000";
document.getElementById("titles").style.fontSize="25px ";
```
*常见的样式属性见课本93页，表 3-6。*

##### className 属性
使用 `className` 属性设置样式的基本语法如下：
	HTML元素.className="样式名称";

```javascript
function over(){
     document.getElementById("cart").className="cartOver";
     document.getElementById("cartList").className="cartListOver";
}
function out(){
     document.getElementById("cart").className="cartOut";
     document.getElementById("cartList").className="cartListOut";
}
```
##### 获取元素的样式
方式一：

	HTML元素.style.样式属性;

```javascript
alert(document.getElementById("cartList").display);
```

方式二：

	document.defaultView.getComputedStyle(元素,null).属性;

```javascript
var cartList=document.getElementById("cartList");
alert(document.defaultView.getComputedStyle(cartList,null).display);
```
方式三：

	HTML元素. currentStyle.样式属性;

```javascript
alert(document.getElementById("cartList").currentStyle.display);
```


#### 获取元素的位置
通过获取元素的位置，可以实现例如滚动，固定等特效。

##### 元素属性应用
+ `offsetLeft` 	返回当前元素左边界到它上级元素的左边界的距离，只读属性
+ `offsetTop`	返回当前元素上边界到它上级元素的上边界的距离，只读属性
+ `offsetHeight`	返回元素的高度
+ `offsetWidth`	返回元素的宽度
+ `offsetParent`	返回元素的偏移容器，即对最近的动态定位的包含元素的引用
+ `scrollTop`	返回匹配元素的滚动条的垂直位置
+ `scrollLeft`	返回匹配元素的滚动条的水平位置
+ `clientWidth`	返回元素的可见宽度
+ `clientHeight`	返回元素的可见高度


## 作业与总结

+ 简述创建对象的两种方法，以及两者的区别
+ 简述使用构造函数创建实例的步骤
+ 简述原型链在继承中的作用
+ 在原型链中什么指向构造函数？



<!-- end -->
